@import url('reset.css');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: roboto;
}

main {
    display: flex;

}

.main-bar{
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding: 0rem 0.5rem;;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    margin: 0rem 0rem 1rem 0rem;
}


.Home {
    align-items: center;
}
.Pesquisa {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0rem 1rem;
    max-width: 600px;

}

.Pesquisa input {
    flex-grow: 1;
    border: solid 1px grey;
    padding: 0.5rem;
    color: gray;
    justify-content: left;
    margin: 0.5rem 0rem;
    border-radius: 5px 0px 0px 5px;

}

.Pesquisa img {
    border: solid 1px grey;
    background-color: #F8F8F8;
    padding: 0.25rem;
    border-radius: 0px 5px 5px 0px;
}

@media (max-width: 500px) {
    .Pesquisa input {
        border: solid 1px grey;
        padding: 0.6rem;
        color: gray;
        justify-content: left;
        margin: 0.5rem 0rem;
        width: 1rem;
    }
}

.sidebar {
    background-color:#FFFFFF;
    margin: 5;
    
}
.sidebar ul li div{
    display: flex;
    align-items: center;
    margin: 1rem;
    padding: 0rem 3rem 0rem 0rem;
}

.sidebar ul li div img{
    margin-right: 1rem;
}
.grid {
    background-color: #F9F9F9;
    ;
}
.grid ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    list-style: none;
    gap: 1rem;
    margin:1rem;
}

#Avatar {
    width: 2.5rem;
    margin: 0rem 0.5rem;
    object-fit: contain;
}
.grid ul li img{
    display: inline;
    width: 100%;
    height: auto;
}
.grid ul li h1{
    font-size: 1rem;
    text-decoration: none;
}

.CorpoThumb {
    display: flex;
    align-items: start;
}
